# StackShift

./: .gitignore  AGENTS.md  APP_DESCRIPTIONS.md  DESCRIPTIONS_BLOCK_WISE.md  DESCRIPTIONS_STACK_SHIFT.md  README.md  SS_RELEASE_NOTES_1_0_5.md  SS_RELEASE_NOTES_1_1_1.md  ads.properties.example  build.gradle.kts  google.properties.example  install_all.sh  keystore.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/blockgames/: google-services.json
androidApp/src/blockgames/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_screen.xml
androidApp/src/blockgames/res/values/: strings.xml
androidApp/src/blocksort/res/values/: strings.xml
androidApp/src/blockwise/: google-services.json
androidApp/src/blockwise/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: adi-registration.properties
androidApp/src/main/kotlin/com/ugurbuga/blockgames/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  splash_screen.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/mergeshift/: google-services.json
androidApp/src/mergeshift/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/stackshift/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
branding/: generate_app_icons.py  generate_app_icons_bw.py  generate_app_icons_ss.py
composeApp/: build.gradle.kts  google-services.json
composeApp/desktop-icons/: blockwise.icns  stackshift.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ugurbuga/blockgames/: PlatformSystemBarsEffect.android.kt
composeApp/src/androidMain/kotlin/com/ugurbuga/stackshift/: AndroidApp.kt  MainActivity.kt  Platform.android.kt  PlatformSystemBarsEffect.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml  splash_screen.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: common_strings.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/ugurbuga/blockgames/: App.kt  PlatformSystemBarsEffect.kt
composeApp/src/commonMain/kotlin/com/ugurbuga/stackshift/: App.kt  Greeting.kt  Platform.kt  PlatformSystemBarsEffect.kt
composeApp/src/commonTest/kotlin/com/ugurbuga/blockgames/: AppStartupCommonTest.kt  BlockSortSessionCompatibilityTest.kt  ComposeAppCommonTest.kt  GameReducerCommonTest.kt  RewardedAdMessageTest.kt
composeApp/src/commonTest/kotlin/com/ugurbuga/stackshift/: ComposeAppCommonTest.kt  GameReducerCommonTest.kt
composeApp/src/dev/: google-services.json
composeApp/src/iosMain/kotlin/com/ugurbuga/blockgames/: MainViewController.kt  PlatformSystemBarsEffect.ios.kt
composeApp/src/jvmMain/resources/: firebase-desktop.properties
composeApp/src/prod/: google-services.json
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AdMobBridge.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ugurbuga.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/ugurbuga.xcuserdatad/xcschemes/: iosApp.xcscheme
(+266 files in other folders)
